<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GuessMelody_.exe" version="1.0.0.0" publicKeyToken="ced0945148561910" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GuessMelody_" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GuessMelody_.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DzIYNaPO8RzGV0ahsZCn4sKCkwL80LIKxY3Ej09tJMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GuessMelody_.exe" size="402400">
      <assemblyIdentity name="GuessMelody_" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SZDtmpMWaYAIkBehz1P2PG9ZX2iKlh1JS/BTuiC3k/Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r5L6CThZ3LIPl4F6DgILsVsONQ/fCS6A/l+vMemqxTI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GuessMelody_.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gXPU0Xy3KObyxeLOgSTOfrD0WdxiCFvKq3hqvx9rN6c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Crash.wav" size="407104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y9HP0BEvyAZy0P8CTmnalEzCCL6NIx05v7O+hzj45TA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\firstPlayer.wav" size="286798">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fLuLYLpNbBA3mY8yaXqlsM2qgRPzWmjuXp99z4vH4jM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\secondPlayer.wav" size="282702">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qKLbXPVFpeL1dM9xM6sNI3JwMVlKZ6MO0n2K/FBrwL8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RAOHGDK\iliya" issuerKeyHash="fe94f30c19ed2a491e1a8fc76560b7538ba86a76" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hTN2Eub6S4XZI6VbQZAzWUb7QQfz06pQBriK9JD8bIw=</DigestValue></Reference></SignedInfo><SignatureValue>QYhuEhWUrS3u+uXr0qay8Q7et9Zhrb/ADOdwWQUozQ9TZGY0VFT/WIHPY3/duY6mHAuLgi6WuheVt7K6ZGUOgyizdfOLH50w65ohjb3a5ScDCXJEEuLQyXSg5Q9eVXtYWxzxnxPfMcXrK+gL98auhJnKNxoch7zL/zSZco62G8I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4c2jkJTMUXLeEbaI029lNu4Cwv/Kpm8bi+BhyjNCrEplexuntYcDZPQ9oSYyj9DvYZWd/+FkVNN/EvS52SXssfzjufKDy9hOk65XVuCl+3zZde4INitsQ42yWJICtwFglaEVesQx0G2HNPkeTPtgaIpxKEI7Mtw2vb/ia+8bcik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8c6cfc90f48ab80650aad3f30741fb46593390415ba523d9854bfae612763385" Description="" Url=""><as:assemblyIdentity name="GuessMelody_.exe" version="1.0.0.0" publicKeyToken="ced0945148561910" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RAOHGDK\iliya</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IMFZuPAMu7vKclbmNys5hy0DKBify+ATWMa7m49NQh4=</DigestValue></Reference></SignedInfo><SignatureValue>g6rZaR1Pdx9KqBDsW/uBj3KE7ZJRH3RfORlT5ZPPuxvB2/sExUxMmQN6ajNX2eRJsl2uIP3MM5ku4OFcU2jQkMNZaC0FYQYKZ+hFDqOEkvjIxIxwvnQMm4sGXLL5n5pOC41WXSxCaEdOqKiGq/MZ7auvfiVyVVtvfXX3bIXDFQI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4c2jkJTMUXLeEbaI029lNu4Cwv/Kpm8bi+BhyjNCrEplexuntYcDZPQ9oSYyj9DvYZWd/+FkVNN/EvS52SXssfzjufKDy9hOk65XVuCl+3zZde4INitsQ42yWJICtwFglaEVesQx0G2HNPkeTPtgaIpxKEI7Mtw2vb/ia+8bcik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQSPsbn4GYUbBOUqbyySGxGjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIAQQBPAEgARwBEAEsAXABpAGwAaQB5AGEwHhcNMjEwODEyMDY1MzQxWhcNMjIwODEyMTI1MzQxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIAQQBPAEgARwBEAEsAXABpAGwAaQB5AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOHNo5CUzFFy3hG2iNNvZTbuAsL/yqZvG4vgYcozQqxKZXsbp7WHA2T0PaEmMo/Q72GVnf/hZFTTfxL0udkl7LH847nyg8vYTpOuV1bgpft82XXuCDYrbEONsliSArcBYJWhFXrEMdBthzT5Hkz7YGiKcShCOzLcNr2/4mvvG3IpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAvPAg9w9XdmkSzgu7+gmAEC6nGHFjNNuS47I87xemefcqPKkrIehjI006d41D2jhfOHzVTLNykk2LKkvITGFpw7ww1B3HrATapGuOcI/c7tf3BxoqvABtBMIaL80Pz2PxIk1KH5MJaR5b0on6dnlqLJdbPtQfmKg2BPbiGP+fygA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>